{
  "name": "your-school-here-admin-backend",
  "version": "1.0.0",
  "description": "Server for the admin panel of the YourSchoolHere LMS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "LMS"
  ],
  "author": "Sumit Kumar Mridha",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
